# Backend
ASPNETCORE_ENVIRONMENT=Development

ConnectionStrings__DefaultConnection="<connexion-string-here>"
AzureStorage__ConnectionString="<fill-azure-storage-connection-string-here>"  
Jwt__Key="<your-jwt-key-here>"
Mailgun__ApiKey="<your-mailgun-api-key-here>"
Mailgun__Domain="<your-mailgun-domain-here>"
Stripe__SecretKey="<fill-stripe-secret-key-here>"
Stripe__PublishableKey="<fill-stripe-publishable-key-here>"
Stripe__WebhookSecret="<fill-stripe-webhook-secret-here>"

# Frontend / Integrations
VITE_STRIPE_PUBLISHABLE_KEY="<your-stripe-publishable-key-here>"
VITE_MAILGUN_API_KEY="<your-mailgun-api-key-here>"
VITE_BACKEND_URL="http://localhost:5116"